<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Simply Pocket Interactive : Zoo</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header-sticky page-loading">   
    <div class="loading-overlay">
    </div>
    
    <!-- Boxed -->
    <div class="boxed">
        <div id="site-header">
            <header id="header" class="header">
                <div class="header-wrap">
                    <div class="container">
                        <div class="row">
                            <div id="logo" class="logo">
                                <a href="index.html">
                                    <img src="images/logo.png" alt="images">
                                </a>
                            </div><!-- /#logo -->

                            <div class="btn-menu">
                                <a href="#" class="btn-menu-mobi">
                                    <i class="fa fa-bars"></i>
                                </a>
                            </div><!-- //mobile menu button -->

                            <div class="nav-wrap">                                
                                
                            </div><!-- /.nav-wrap -->
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.header-wrap -->
            </header><!-- /.header -->
        </div><!-- /#site-header -->

        <div class="site-content">  
            <div id="page-body">
                <div class="flat-row pad-top0px">
                    <div class="container">
                        <div class="row">
                            <div class="project-single project-content-fullwidth">
                                <div class="project-single-wrap">
                                    <div class="project-content">
                                        <div class="project-content-wrap clearfix">
                                            <div class="project-header">
                                                <h3 class="project-title">Simply Pocket Interactive : Zoo</h3>
                                                <div class="project-meta">
                                                    Categories: 
                                                    <ul class="project-categories">
                                                        <li>Augmented Reality</li>
                                                        <li>iOS Application</li>
                                                        <li>Android Application</li>
                                                    </ul>
                                                </div>
                                                <div id="logo" class="logo">
                                                    <a href="https://apkpure.com/id/simply-pocket-interactive-zoo/com.simplyinteractive.pocketzoo">
                                                        <img src="images/google_play.png" alt="images">
                                                    </a>

                                                </div><!-- /#logo -->
                                            </div><!-- /.project-header -->

                                            <div class="project-detail">
                                                <p>Create Augmented Reality app about animal where you can learn, feed, play even coloring them using Unity and communicate it with server then publish it to the App Store and Play Store.</p>
                                                
                                            </div><!-- /.project-detail -->

                                        </div><!-- /.project-content-wrap -->
                                    </div><!-- /.project-content -->

                                    <div class="project-gallery project-gallery-list">
                                        <div class="project-gallery-wrap">
                                            <div class="project-media-item">
                                                <a class="flat-hover popup-gallery" href="images/portfolio/single-6.jpg">
                                                    <img src="images/portfolio/single-6.jpg" alt="images">
                                                </a>
                                            </div><!-- /.project-media-item -->
                                        </div><!-- /.project-gallery-wrap -->
                                    </div><!-- /.project-gallery .project-gallery-list -->
                                </div><!-- /.project-single-wrap -->
                            </div><!-- /.project-single -->

                            <div class="navigation post-navigation">
                                <ul class="nav-links">
                                    <li class="prev-post">
                                        <a href="#">
                                            <div class="link-inner">
                                                <span class="post-title"></span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="go-back">
                                        <a href="portfolio-style-01.html">
                                            <div class="icon">
                                                <span></span>
                                                <span></span>
                                                <span></span>
                                            </div>
                                        </a>
                                    </li>
                                    <li class="next-post">
                                        <a href="#">
                                            <div class="link-inner">
                                                <span class="post-title"></span>
                                            </div>
                                        </a>
                                    </li>
                                </ul>
                            </div><!-- /.navigation .post-navigation -->
                        </div><!-- /.row -->
                    </div><!-- /.container -->
                </div><!-- /.flat-row -->               
            </div><!-- #page-body -->
        </div><!-- /#site-content -->
       
        <!-- Footer -->
        <div id="site-footer">
            <div class="container">
                <div class="row">
                    <div class="site-footer-inner">
                        <div id="footer-widgets">
                            <div class="widget widget_text">
                                <div class="textwidget">
                                    <div class="say-hello">
                                        <h3>We're ready to work <a href="#" class="link">start a project</a></h3>
                                        <ul>
                                            <li>Call me at +62 81 233 805 275</li>
                                        </ul>
                                    </div>          
                                </div>
                            </div><!-- /.widget -->
                        </div><!-- /#footer-widgets -->

                        <div id="footer-content">
                            <div class="social-links">
                                <a href="https://wwww.twitter.com/agusmoch"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.facebook.com/august.crimmson"><i class="fa fa-facebook"></i></a>
                                <a href="github.com/agusmoch17"><i class="fa fa-github"></i></a>
                                <a href="https://www.linkedin.com/in/agus-moch-720446178"><i class="fa fa-linkedin"></i></a>
                            </div>

                            <div class="copyright">
                                <div class="copyright-content">
                                    <div id="text-6" class="widget widget_text">            
                                        <div class="textwidget">
                                            © 2018 Agus Moch. All Rights Reserved.
                                        </div>
                                    </div>                  
                                </div>
                            </div>
                        </div><!-- /#footer-content -->
                    </div><!-- /.site-footer-inner -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /#site-footer -->

        <!-- Go Top -->
        <a class="go-top">
            <i class="fa fa-chevron-up"></i>
        </a>   

    </div>
    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.easing.js"></script> 
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="javascript/jquery-countTo.js"></script> 
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="javascript/main.js"></script>

</body>
</html>
